[Main]
Guild_ID=
Prefix=
Token=

[Database]
User=
Password=
Database=
Host=127.0.0.1

[Roles_IDs]
ADM=
STAFF=
PREMIUM=
OWNER=

[Roles_Emojis]
PREMIUM=1F911
STAFF=1F6E0
ADM=1F621
OWNER=1F4A3

[Roles_Levels]
ADM=3
STAFF=2
PREMIUM=1
OWNER=4

[Channels_IDs]
Commands=
Servers=
Status=
Moderation=




;   Levels
;   0 -> Standard
;   1 -> Premium
;   2 -> Moderator
;   3 -> Administrator
;   4 -> Owner
